{
  "name": "photoVault",
  "short_name": "photoVault",
  "description": "Private library for the two of us",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9f7",
  "theme_color": "#1d352d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
